<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard de Estudos</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="fundo-liquid-glass">
      <div class="bola bola-1"></div>
      <div class="bola bola-2"></div>
      <div class="bola bola-3"></div>
    </div>
    <div id="popup-materia" class="escondido">
      <h2>Adicionar Matéria</h2>
      <div>
        <label for="popup-texto-materia"><h4>Nome da Matéria</h4></label>
        <input
          type="text"
          id="popup-texto-materia"
          placeholder="Calculo II..."
          class="input-materia input-popup"
        />
      </div>
      <div class="btns-popup">
        <button class="btn-adicionar-materia" onclick="sumirPopup()">
          Cancelar
        </button>
        <button class="btn-adicionar-materia">Criar</button>
      </div>
    </div>
    <header>
      <h1>Painel de Estudos</h1>
      <nav>
        <a
          href="#"
          onclick="mostrarPagina('home')"
          class="nav-link"
          data-pagina="home"
          >Dashboard</a
        >
        <a
          href="#"
          onclick="mostrarPagina('licoes')"
          class="nav-link"
          data-pagina="licoes"
          >Adicionar Lição</a
        >
        <a
          href="#"
          onclick="mostrarPagina('materias')"
          class="nav-link"
          data-pagina="materias"
          >Matérias</a
        >
        <i class="fa-solid fa-bars none"></i>
      </nav>
    </header>
    <main>
      <!-- ===== SEÇÃO HOME (Dashboard Original) ===== -->
      <section id="home" class="pagina-ativa">
        <h1 class="titulo">Bem vindo, Usuario!</h1>
        <div class="grid-1">
          <div class="grid-1-cards" id="grid-1-materias">
            <h1 class="titulo-card-1">Matérias</h1>
            <p class="numero-card-1"><strong>0</strong></p>
          </div>
          <div class="grid-1-cards" id="grid-1-concluidas">
            <h1 class="titulo-card-1">Lições Feitas</h1>
            <p class="numero-card-1" id="licoes-feitas"><strong>0</strong></p>
          </div>
          <div class="grid-1-cards" id="grid-1-pendente">
            <h1 class="titulo-card-1">Lições Pendentes</h1>
            <p class="numero-card-1" id="licoes-pendentes">
              <strong>0</strong>
            </p>
          </div>
        </div>
        <!--Resumo das lições na Home-->
        <section class="licoes-container">
          <div class="opc-licoes-materia">
            <h1 class="titulo-licoes">Lições</h1>
            <div class="btns-popup opc-licoes-btns">
              <button
                class="btn-adicionar-materia btn-metade"
                onclick="mostrarPagina('licoes')"
              >
                Nova Lição
              </button>
              <button
                class="btn-adicionar-materia btn-metade"
                onclick="mostrarPopup()"
              >
                Nova Materia
              </button>
            </div>
          </div>
          <div class="licoes-grid"></div>
        </section>
      </section>

      <!-- ===== SEÇÃO LIÇÕES (De licao.html) ===== -->
      <section id="licoes">
        <h1 class="titulo">Adicionar Lição</h1>
        <section class="add-licao-container">
          <label for="materia"><h3>Materia</h3></label>
          <input
            list="lista-materias"
            id="materia"
            name="materia"
            placeholder="Selecione a Materia..."
            class="input-materia"
          />
          <datalist id="lista-materias"></datalist>

          <label for="data-entrega"><h3>Data de Entrega</h3></label>
          <input
            type="date"
            id="data-entrega"
            name="data-de-entrega"
            class="input-materia"
          />

          <label for="prioridade"><h3>Prioridade</h3></label>
          <input
            class="input-materia"
            list="lista-prioridades"
            id="prioridade"
            name="prioridade"
            placeholder="Selecione o Grau de Prioridade..."
          />
          <datalist id="lista-prioridades">
            <option value="Baixa"></option>
            <option value="Media"></option>
            <option value="Alta"></option>
          </datalist>

          <label for="status"><h3>Status</h3></label>
          <input
            list="status-licao"
            id="status"
            name="status"
            placeholder="Status da Lição..."
            class="input-materia"
          />
          <datalist id="status-licao">
            <option value="Não iniciada"></option>
            <option value="Em andamento"></option>
          </datalist>

          <h3>Descrição</h3>
          <input
            id="descricao"
            type="text"
            placeholder="Descrição da Lição..."
            class="input-materia"
          />

          <button id="btn-adicionar-licao" class="btn-adicionar-materia">
            <h5>Adicionar</h5>
          </button>
        </section>
      </section>

      <!-- ===== SEÇÃO MATÉRIAS (De materias.html) ===== -->
      <section id="materias">
        <div class="licoes-container-materias">
          <section class="licoes-container pagina-materias">
            <div class="opc-licoes-materia">
              <h1 class="titulo-licoes">Matérias</h1>
              <button
                class="btn-adicionar-materia"
                onclick="mostrarPagina('licoes')"
              >
                Nova Matéria
              </button>
            </div>
            <div class="licoes-grid-materia">
              <div class="licao-container">
                <h1 class="nome-materia pagina">Matéria</h1>
                <div class="licao-info">
                  <h2 class="entrega">Atividades Concluidas : 0</h2>
                  <h2 class="status-licao">Atividades Pendentes : 0</h2>
                </div>
                <div class="porcentagem-licao"></div>
                <nav class="edicao-licao btn-edicao-materia">
                  <button class="btn-edicao-licao hover-blue">Exluir</button>
                </nav>
              </div>
            </div>
          </section>
        </div>
      </section>
      <section id="add-materias"></section>
    </main>
  </body>
</html>
